<!DOCTYPE html> 
 
<html> 
   <head> 
      <meta charset="utf-8"> 
      <title>
         WwebSettss
      </title> 
   </head> 

   <style>
    body {
      background: url('gfg.jpg') no-repeat center;
      background-size: cover;
      position: relative;
      overflow: auto;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
     background: rgb(156, 154, 154);
     color: #f1f1f1;
    }

    .avatar {
      width:80px;
      height:80px;
      border-radius: 100%;
      position: fixed;
      top: 500px;
      right: 1260px;
   

    }

    .link {
     position: fixed;
     right: 270px;
     bottom: 0px;
     top: 340px;
     font-size: 29px; 
     text-decoration: antiquewhite;
    }

    .size { 
     font-size: 14px; text-decoration: none;
   
    }
    p.space{
      line-height: 1.8;
    }
   



    </style>

      <header role="banner"> 
         <h1 style = "background-image: url('sw.png');
         padding: 80px;
         font-size: 30px;">
         </h1> 
         
      </header> 

      <div class="header">
         <h2 style="text-align: center;
         font-family:  Helvetica;">WebPage with Random Content</h2>
      </div>

      <body>
         <img src="34.png" alt="avatar" class="avatar">

         <div class="link">
            <a href="https://web.facebook.com/sarel.pena" target="_blank" class="size" 
            style="position: fixed;   
            top: 550px;
            right: 1130px; ">facebook account</a>
          </div>

         <p style="position: fixed;
         font-size: 14px;
         top: 520px;
         right: 1130px;">@dev.Asareel_Peña</p> 

         <p style="position: absolute;
         color: #777;
         font-size: 60px;
         top:500px;
         right: 500px;" >Let's Get Started</p> 

         <p style="position: absolute;
         color: #777;
         font-size:16px;
         top:620px;
         right: 500px;" >Random thougths by google.</p> 


         <p style="position: absolute;
         font-size: 18px;
         color: #777;
         top:680px;
         right: 290px;" class="space" >"I guess we could discuss the implications of the phrase "meant to be." <br>
         That is if we wanted to drown ourselves in a sea of backwardly referential<br>semantics and 
         other mumbo-jumbo. Maybe such a discussion would result<br>in the determination that "meant 
         to be" is exactly as meaningless a phrase<br>as it seems to be, 
         and that none of us is actually meant to be doing anything at all. <br>
         But that's my existential underpants underpinnings showing. <br>
         It's the way the cookie crumbles. And now I want a cookie."</p> 

         <p style="position: absolute;
         font-size: 18px;
         color: #777;
         top: 950px;
         right: 90px;" class="space" >"There were little things that she simply could not stand.<br>
         The sound of someone tapping their nails on the table.
         A person chewing with their mouth open.<br> 
         Another human imposing themselves into her space.
         She couldn't stand any of these things,<br>
         but none of them compared to the number one thing
         she couldn't stand which topped all of them combined."</p> 

      

      </body>

<html> 
 
     </body> 
  </html> 